using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[3, 5];
        int[] somaLinhas = new int[3];

        Console.WriteLine("Digite os valores para a matriz 3x5:");
        for (int i = 0; i < 3; i++) // Iteração pelas linhas
        {
            for (int j = 0; j < 5; j++) // Iteração pelas colunas
            {
                Console.Write($"Digite o valor para a posição [{i},{j}]: ");
                matriz[i, j] = int.Parse(Console.ReadLine());
            }
        }

        for (int i = 0; i < 3; i++) // Para cada linha
        {
            int soma = 0;
            for (int j = 0; j < 5; j++)
            {
                soma += matriz[i, j];
            }
            somaLinhas[i] = soma;
        }

        Console.WriteLine("\nSoma dos valores de cada linha:");
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine($"Linha {i}: {somaLinhas[i]}");
        }
    }
}
